\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación entre la propuesta de solución y el estado del arte.}}{28}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Clasificación de drones según características y aplicaciones.}}{34}{table.caption.21}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Clasificación de sensores y dispositivos que se pueden acoplar a drones.}}{36}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Características específicas de los sensores de medición.}}{53}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Ventajas y limitaciones de los sensores de medición. }}{56}{table.caption.23}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Comparación entre Arquitectura Cliente-Servidor y Peer-to-Peer (P2P).}}{68}{table.caption.27}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Comparación de proveedores de servicio en la nube (AWS y Azure).}}{96}{table.caption.28}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Comparación de proveedores de servicio en la nube (GCP y OCI).}}{97}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Relación de la capacidad de la batería con el tamaño de las hélices.}}{147}{table.caption.60}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Comparación de precios de componentes electrónicos}}{170}{table.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Cronograma de actividades PT1.}}{247}{table.caption.172}%
\addvspace {10\p@ }
