\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{22.2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de especies en peligro de extinción.}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3.1}{10}{Ejemplos de especies en peligro de extinción}{figure.caption.9}{}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta de Solución}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsistema 1: Enjambre de Drones y Estación Base}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño y arquitectura del sistema de tres drones coordinados.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{13}{Diseño y arquitectura del sistema de tres drones coordinados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subsistema 2: WSN y el Monitoreo Remoto en Especies en Peligro de Extinción}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplos de tipos de collares de seguimiento de animales.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{14}{Ejemplos de tipos de collares de seguimiento de animales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsistema 3: Integración, Esquemas y Entorno de Visualización}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento del sistema.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{figura4}{{4.3}{15}{Funcionamiento del sistema}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Primer esquema de recolección (enjambre separado).}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figura5}{{4.4}{16}{Primer esquema de recolección (enjambre separado)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Segundo esquema de recolección (enjambre en conjunto).}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{figura6}{{4.5}{16}{Segundo esquema de recolección (enjambre en conjunto)}{figure.caption.14}{}}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de propuesta para el almacenamiento y procesamiento de datos.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{19}{Arquitectura de propuesta para el almacenamiento y procesamiento de datos}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objetivos}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo General}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos Particulares}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proyecto Terminal 1}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proyecto Terminal II}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alcances}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{33}
\citation{34}
\citation{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estado del Arte}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{42.2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplos del uso de UAVs para el monitoreo de especies en peligro de extinción y/o de su hábitat.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{7.1}{27}{Ejemplos del uso de UAVs para el monitoreo de especies en peligro de extinción y/o de su hábitat}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación entre la propuesta de solución y el estado del arte.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabla}{{7.1}{28}{Comparación entre la propuesta de solución y el estado del arte}{table.caption.17}{}}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marco Teórico}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Especies el Peligro de Extinción}{31}{section.8.1}\protected@file@percent }
\citation{45}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Categorías de conservación de la IUCN.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:enter-label}{{8.1}{32}{Categorías de conservación de la IUCN}{figure.caption.20}{}}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Métodos Tradicionales de Monitoreo Remoto}{33}{section.8.2}\protected@file@percent }
\citation{51}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Enjambre de Drones}{34}{section.8.3}\protected@file@percent }
\newlabel{marcodrones}{{8.3}{34}{Enjambre de Drones}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Clasificación de drones según características y aplicaciones.}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tabla2}{{8.1}{34}{Clasificación de drones según características y aplicaciones}{table.caption.21}{}}
\citation{52}
\citation{53}
\citation{54}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Clasificación de sensores y dispositivos que se pueden acoplar a drones.}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tabla3}{{8.2}{36}{Clasificación de sensores y dispositivos que se pueden acoplar a drones}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Protocolos de Comunicación}{36}{section.8.4}\protected@file@percent }
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{53}
\citation{54}
\citation{55}
\citation{56}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transceptores}{38}{section.8.5}\protected@file@percent }
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Red Inalámbrica de Sensores (WSN)}{39}{section.8.6}\protected@file@percent }
\citation{66}
\citation{67}
\citation{68}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Esquemas de Recolección}{40}{section.8.7}\protected@file@percent }
\citation{69}
\citation{70}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Estación Base}{41}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Almacenamiento en la Nube}{41}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Definición y Características del Almacenamiento en la Nube}{41}{subsection.8.9.1}\protected@file@percent }
\citation{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Modelos de Servicio de Almacenamiento en la Nube}{42}{subsection.8.9.2}\protected@file@percent }
\citation{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Beneficios y Desafíos del Almacenamiento en la Nube}{43}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Servicios y Tecnologías Populares de Almacenamiento en la Nube}{43}{subsection.8.9.4}\protected@file@percent }
\citation{base2}
\citation{base4}
\citation{base4}
\citation{base4}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bases de Datos Relacionales y No Relacionales}{44}{section.8.10}\protected@file@percent }
\citation{base1}
\citation{base2}
\citation{base2}
\citation{base4}
\citation{base4}
\citation{base5}
\citation{nbase2}
\citation{nbase3}
\citation{nbase4}
\citation{nbase3}
\citation{nbase4}
\citation{nbase4}
\citation{nbase3}
\citation{nbase2}
\citation{nbase2}
\@setckpt{preliminares/introduccion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
