\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\~no}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diseño de la WSN}{107}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Conexión Física de la WSN}{107}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diseño de la WSN.}}{109}{figure.caption.31}\protected@file@percent }
\newlabel{diseñowsn}{{10.1}{109}{Diseño de la WSN}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Lenguaje de Programación de la WSN}{109}{subsection.10.1.2}\protected@file@percent }
\citation{sslibrary}
\citation{loralibrary}
\citation{tinygpslibrary}
\citation{sdlibrary}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diseño de los Drones }{111}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Estructura Física}{111}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fuente de Energía}{111}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Componentes para Volar el Dron}{112}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diseño del dron.}}{113}{figure.caption.32}\protected@file@percent }
\newlabel{diseñodron}{{10.2}{113}{Diseño del dron}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diseño del Enjambre de Drones}{114}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Arquitectura Física}{114}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Algoritmos de Comunicación}{115}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Programación de Rutas}{116}{subsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Logo de Mission Planner.}}{117}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diseño del enjambre de drones.}}{118}{figure.caption.34}\protected@file@percent }
\newlabel{diseñoenjambre}{{10.4}{118}{Diseño del enjambre de drones}{figure.caption.34}{}}
\citation{128}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diseño del Dominio en la Nube}{119}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Amazon Cognito}{119}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}Grupo de Usuarios}{119}{subsubsection.10.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Grupo de Usuarios de Amazon Cognito diagrama de funcionamiento}}{120}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}Grupos de Identidades}{120}{subsubsection.10.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Grupo de Usuarios de Amazon Cognito diagrama de funcionamiento}}{121}{figure.caption.36}\protected@file@percent }
\citation{129}
\citation{130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.3}Control de Acceso con Base en Roles}{122}{subsubsection.10.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}AWS Identity and Access Management}{122}{subsection.10.4.2}\protected@file@percent }
\citation{131}
\citation{132}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Amazon Lambda}{123}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Amazon Simple Storage Service (Amazon S3)}{123}{subsection.10.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Traslado de los datos a Amazon S3, administración de los datos almacenados en Amazon S3 y análisis de los datos con otros servicios de AWS. }}{124}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Amazon DynamoDB}{124}{subsection.10.4.5}\protected@file@percent }
\citation{133}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Características principales de Amazon DynamoDB y las integraciones con otros servicios de AWS}}{125}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Amazon QuickSight}{126}{subsection.10.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagrama de bloques de los servicios que se consideran para el desarrollo del proyecto.}}{127}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Creación del Dominio en la Nube}{129}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Características del dominio en la nube.}}{129}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Visualización de la página principal al iniciar sesión en AWS}}{130}{figure.caption.41}\protected@file@percent }
\@setckpt{capitulos/diseconceptual}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
