\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Escenario de Pruebas}{249}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Escenario de pruebas finales del subsistema enjambre en el campo UPIITA-UPIBI.}}{251}{figure.caption.173}\protected@file@percent }
\newlabel{fig:enter-label}{{14.1}{251}{Escenario de pruebas finales del subsistema enjambre en el campo UPIITA-UPIBI}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Escenario de pruebas finales del subsistema WSN en el campo UPIITA-UPIBI.}}{251}{figure.caption.174}\protected@file@percent }
\newlabel{fig:enter-label}{{14.2}{251}{Escenario de pruebas finales del subsistema WSN en el campo UPIITA-UPIBI}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Escenario de pruebas finales del sistema integral en el campo UPIITA-UPIBI.}}{252}{figure.caption.175}\protected@file@percent }
\newlabel{fig:enter-label}{{14.3}{252}{Escenario de pruebas finales del sistema integral en el campo UPIITA-UPIBI}{figure.caption.175}{}}
\@setckpt{capitulos/escenario_pruebas}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
