\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementación del sistema}{131}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Implementación de los drones}{131}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Componentes del Kit S500.}}{132}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kitS500}{{11.1}{132}{Componentes del Kit S500}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Base para el tren de aterrizaje.}}{133}{figure.caption.43}\protected@file@percent }
\newlabel{fig:basetren}{{11.2}{133}{Base para el tren de aterrizaje}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Chasis montado sobre el tren de aterrizaje.}}{133}{figure.caption.44}\protected@file@percent }
\newlabel{fig:basetren}{{11.3}{133}{Chasis montado sobre el tren de aterrizaje}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Base con 4 brazos para el armado de la placa superior.}}{134}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lora-solo}{{11.4}{134}{Base con 4 brazos para el armado de la placa superior}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sentido de giro de los motores.}}{135}{figure.caption.46}\protected@file@percent }
\newlabel{fig:basetren}{{11.5}{135}{Sentido de giro de los motores}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Componentes de la parte de potencia del dron.}}{135}{figure.caption.47}\protected@file@percent }
\newlabel{fig:basetren}{{11.6}{135}{Componentes de la parte de potencia del dron}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Placa superior con las ESC montadas y sin brazos.}}{136}{figure.caption.48}\protected@file@percent }
\newlabel{fig:basetren}{{11.7}{136}{Placa superior con las ESC montadas y sin brazos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Placa superior con los motores montados.}}{137}{figure.caption.49}\protected@file@percent }
\newlabel{fig:basetren}{{11.8}{137}{Placa superior con los motores montados}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Montaje de la placa superior sobre la placa base (por partes).}}{137}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lora-solo-parte1}{{11.9}{137}{Montaje de la placa superior sobre la placa base (por partes)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Montaje de la placa superior sobre la placa base (armada).}}{138}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lora-solo-parte2}{{11.10}{138}{Montaje de la placa superior sobre la placa base (armada)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Montaje de la computadora de vuelo sobre la placa superior.}}{138}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Montaje del GPS de vuelo sobre la placa superior.}}{139}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Diagrama de conexiones de la computadora de vuelo Pixhawk 2.4.8}}{140}{figure.caption.54}\protected@file@percent }
\newlabel{fig:basetren}{{11.13}{140}{Diagrama de conexiones de la computadora de vuelo Pixhawk 2.4.8}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Conexiones sobre la computadora de vuelo.}}{141}{figure.caption.55}\protected@file@percent }
\newlabel{fig:basetren}{{11.14}{141}{Conexiones sobre la computadora de vuelo}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Montaje de la Raspberry Pi4 sobre la placa superior.}}{142}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Características de la telemetría NRF24L01.}}{143}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nrf}{{11.16}{143}{Características de la telemetría NRF24L01}{figure.caption.57}{}}
\citation{FLYSKY}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Canalización de Control en Drones Multirrotores.}}{144}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nrf}{{11.17}{144}{Canalización de Control en Drones Multirrotores}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Transmisor Radio Controlado.}}{146}{figure.caption.59}\protected@file@percent }
\newlabel{fig:control}{{11.18}{146}{Transmisor Radio Controlado}{figure.caption.59}{}}
\citation{videodron}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Relación de la capacidad de la batería con el tamaño de las hélices.}}{147}{table.caption.60}\protected@file@percent }
\newlabel{tab:battery_helices}{{11.1}{147}{Relación de la capacidad de la batería con el tamaño de las hélices}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Montaje de la batería 5000mAh 6 celdas 22.2v 25C-60C RC sobre la placa inferior.}}{147}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bateria}{{11.19}{147}{Montaje de la batería 5000mAh 6 celdas 22.2v 25C-60C RC sobre la placa inferior}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Dron listo para pruebas de vuelo.}}{147}{figure.caption.62}\protected@file@percent }
\newlabel{fig:drone}{{11.20}{147}{Dron listo para pruebas de vuelo}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Transmisores de Radio Control para cada dron .}}{148}{figure.caption.63}\protected@file@percent }
\newlabel{fig:drones}{{11.21}{148}{Transmisores de Radio Control para cada dron }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Drones listos para pruebas de vuelo.}}{148}{figure.caption.64}\protected@file@percent }
\newlabel{fig:drones}{{11.22}{148}{Drones listos para pruebas de vuelo}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Diagrama de flujo para el vuelo en enjambre.}}{150}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagrama-vuelo-enjambre}{{11.23}{150}{Diagrama de flujo para el vuelo en enjambre}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementación de la WSN}{150}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Adquisición de los Elementos}{150}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Comparación de precios de componentes electrónicos}}{152}{table.caption.66}\protected@file@percent }
\newlabel{tabla:precioswsn}{{11.2}{152}{Comparación de precios de componentes electrónicos}{table.caption.66}{}}
\newlabel{fig:arduino_pro_micro}{{\caption@xref {fig:arduino_pro_micro}{ on input line 411}}{152}{Adquisición de los Elementos}{subfigure.11.24.1}{}}
\newlabel{fig:lm35_termistor}{{\caption@xref {fig:lm35_termistor}{ on input line 413}}{152}{Adquisición de los Elementos}{subfigure.11.24.2}{}}
\newlabel{fig }{{\caption@xref {fig }{ on input line 426}}{153}{Adquisición de los Elementos}{subfigure.11.24.3}{}}
\newlabel{fig }{{\caption@xref {fig }{ on input line 429}}{153}{Adquisición de los Elementos}{subfigure.11.24.4}{}}
\newlabel{fig:lipo_battery}{{\caption@xref {fig:lipo_battery}{ on input line 438}}{153}{Adquisición de los Elementos}{subfigure.11.24.5}{}}
\newlabel{fig:pr_700_camera}{{\caption@xref {fig:pr_700_camera}{ on input line 440}}{153}{Adquisición de los Elementos}{subfigure.11.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Elementos adquiridos para la WSN.}}{153}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wsn_elements}{{11.24}{153}{Elementos adquiridos para la WSN}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Funcionamiento de los Elementos}{153}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Prueba del led interno de Arduino Pro Micro.}}{154}{figure.caption.69}\protected@file@percent }
\newlabel{fig:prueba_led_arduino}{{11.25}{154}{Prueba del led interno de Arduino Pro Micro}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Resultado de registrar la temperatura del termistor LM35.}}{155}{figure.caption.70}\protected@file@percent }
\newlabel{fig:temp-solo}{{11.26}{155}{Resultado de registrar la temperatura del termistor LM35}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Prueba del termistor LM35 usando el Arduino Pro Micro.}}{155}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prueba_termistor}{{11.27}{155}{Prueba del termistor LM35 usando el Arduino Pro Micro}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Resultado de obtener las coordenadas y la hora mediante el GPS-6M.}}{157}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gps-solo}{{11.28}{157}{Resultado de obtener las coordenadas y la hora mediante el GPS-6M}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Prueba del GPS-6M.}}{157}{figure.caption.73}\protected@file@percent }
\newlabel{fig:prueba_gps}{{11.29}{157}{Prueba del GPS-6M}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Prueba de la cámara trampa PR-700.}}{158}{figure.caption.74}\protected@file@percent }
\newlabel{fig:prueba_camara_trampa}{{11.30}{158}{Prueba de la cámara trampa PR-700}{figure.caption.74}{}}
\newlabel{fig:transmisor}{{11.31a}{159}{Subfigure 11 11.31a}{subfigure.11.31.1}{}}
\newlabel{sub@fig:transmisor}{{a}{159}{Subfigure 11 11.31a\relax }{subfigure.11.31.1}{}}
\newlabel{fig:receptor}{{11.31b}{159}{Subfigure 11 11.31b}{subfigure.11.31.2}{}}
\newlabel{sub@fig:receptor}{{b}{159}{Subfigure 11 11.31b\relax }{subfigure.11.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Resultado de transmitir y recibir mediante los transceptores LoRa.}}{159}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lora-solo}{{11.31}{159}{Resultado de transmitir y recibir mediante los transceptores LoRa}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Prueba de los módulos LoRa usando Arduinos Pro Micro.}}{160}{figure.caption.76}\protected@file@percent }
\newlabel{fig:prueba_modulos_LoRa}{{11.32}{160}{Prueba de los módulos LoRa usando Arduinos Pro Micro}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Resultado de las funciones disponibles del adaptador MicroSD.}}{161}{figure.caption.77}\protected@file@percent }
\newlabel{fig:memoria-solo}{{11.33}{161}{Resultado de las funciones disponibles del adaptador MicroSD}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Prueba del adaptador MicroSD usando el Arduino Pro Micro.}}{162}{figure.caption.78}\protected@file@percent }
\newlabel{fig:prueba_adaptador_MicroSD}{{11.34}{162}{Prueba del adaptador MicroSD usando el Arduino Pro Micro}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Prueba de la batería LiPo para energizar el Arduino Pro Micro.}}{162}{figure.caption.79}\protected@file@percent }
\newlabel{fig:prueba_bateria_LiPo}{{11.35}{162}{Prueba de la batería LiPo para energizar el Arduino Pro Micro}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Integración de los Elementos}{163}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Resultados de guardar la temperatura en la memoria MicroSD.}}{164}{figure.caption.80}\protected@file@percent }
\newlabel{fig:temp-memoria-code}{{11.36}{164}{Resultados de guardar la temperatura en la memoria MicroSD}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Integración del termistor y el módulo adaptador MicroSD.}}{164}{figure.caption.81}\protected@file@percent }
\newlabel{fig:temp-memoria}{{11.37}{164}{Integración del termistor y el módulo adaptador MicroSD}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Resultados de guardar las coordenadas GPS en la memoria MicroSD.}}{165}{figure.caption.82}\protected@file@percent }
\newlabel{fig:temp-memoria-code}{{11.38}{165}{Resultados de guardar las coordenadas GPS en la memoria MicroSD}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Integración del GPS y el módulo adaptador MicroSD.}}{165}{figure.caption.83}\protected@file@percent }
\newlabel{fig:gps-memoria}{{11.39}{165}{Integración del GPS y el módulo adaptador MicroSD}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces Resultados de transmitir el archivo txt de la memoria MicroSD usando LoRa.}}{167}{figure.caption.85}\protected@file@percent }
\newlabel{fig:lora-memoria}{{11.40}{167}{Resultados de transmitir el archivo txt de la memoria MicroSD usando LoRa}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces Integración del módulo adaptador MicroSD y el transceptor LoRa.}}{167}{figure.caption.86}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.41}{167}{Integración del módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces Resultados de guardar las coordenadas en un archivo txt en la memoria MicroSD y trasmitirlo usando LoRa.}}{169}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces Integración del GPS, el módulo adaptador MicroSD y el transceptor LoRa.}}{169}{figure.caption.88}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.43}{169}{Integración del GPS, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces Resultados de recibir las coordenadas usando LoRa, guardarlo en un archivo txt en la memoria MicroSD y recolectar datos de temperatura a la par.}}{171}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa.}}{171}{figure.caption.90}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.45}{171}{Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces Resultados de recibir las coordenadas usando LoRa, recolectar datos de temperatura y transmitir estos archivos txt.}}{174}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa.}}{174}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.47}{174}{Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modelado del consumo energético del sistema}{176}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces Diagrama de estados principal del MMPP implementado.}}{177}{figure.caption.94}\protected@file@percent }
\newlabel{fig:diagramammpp1}{{11.48}{177}{Diagrama de estados principal del MMPP implementado}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces Diagrama de estados secundario del MMPP implementado.}}{177}{figure.caption.95}\protected@file@percent }
\newlabel{fig:diagramammpp2}{{11.49}{177}{Diagrama de estados secundario del MMPP implementado}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Variables del sistema}{177}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Estados del sistema}{178}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Implementación y resultados del sistema}{182}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces Resultado de una simulación de la etapa 1 de la implementación del MMPP.}}{184}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces Resultado de varias simulaciones de la etapa 1 de la implementación del MMPP.}}{184}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 1 de la implementación del MMPP.}}{184}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.53}{\ignorespaces Resultado de una simulación de la etapa 2 de la implementación del MMPP.}}{185}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.54}{\ignorespaces Resultado de varias simulaciones de la etapa 2 de la implementación del MMPP.}}{185}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.55}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 2 de la implementación del MMPP.}}{186}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.56}{\ignorespaces Resultado de una simulación de la etapa 3 de la implementación del MMPP.}}{187}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.57}{\ignorespaces Resultado de varias simulaciones de la etapa 3 de la implementación del MMPP.}}{187}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.58}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 3 de la implementación del MMPP.}}{188}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.59}{\ignorespaces Resultado de una simulación de la etapa 4 de la implementación del MMPP.}}{189}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.60}{\ignorespaces Resultado de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{189}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.61}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{190}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.62}{\ignorespaces Resultado de una simulación de la etapa 5 de la implementación del MMPP.}}{190}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.63}{\ignorespaces Resultado de varias simulaciones de la etapa 5 de la implementación del MMPP.}}{191}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.64}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{191}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.65}{\ignorespaces Diferentes vistas del gráfico de superficie $E_{\text  {max}}$ vs $N_{\text  {max}}$.}}{192}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.66}{\ignorespaces Diferentes vistas del gráfico de superficie $E_{\text  {on}}$ vs $E_{\text  {sleep}}$.}}{193}{figure.caption.113}\protected@file@percent }
\citation{apacheVTL}
\citation{apacheVTL}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Creación de la página Web}{194}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.67}{\ignorespaces Diagrama de arquitectura del subsistema de almacenamiento.}}{194}{figure.caption.114}\protected@file@percent }
\newlabel{diagrama-almacenamiento}{{11.67}{194}{Diagrama de arquitectura del subsistema de almacenamiento}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.68}{\ignorespaces Creación de los usuarios administradores.}}{195}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.69}{\ignorespaces Configuración por usuario y contraseña.}}{195}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.70}{\ignorespaces Configuración del servicio de almacenamiento.}}{195}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.71}{\ignorespaces Creación de funciones Lambda.}}{196}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.72}{\ignorespaces Creación del GraphQL.}}{196}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.73}{\ignorespaces Archivos que se crearán.}}{196}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.74}{\ignorespaces Opciones para creación automatizada de código.}}{196}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.75}{\ignorespaces Inicio de sesión.}}{197}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.76}{\ignorespaces Pestaña de Inicio.}}{197}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.77}{\ignorespaces Pestaña de Visualización de archivos.}}{197}{figure.caption.124}\protected@file@percent }
\@setckpt{capitulos/implementacion}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
