\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementación del sistema}{131}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Implementación de los drones}{131}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Componentes del Kit S500.}}{132}{figure.caption.42}\protected@file@percent }
\newlabel{fig:kitS500}{{11.1}{132}{Componentes del Kit S500}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Base para el tren de aterrizaje.}}{133}{figure.caption.43}\protected@file@percent }
\newlabel{fig:basetren}{{11.2}{133}{Base para el tren de aterrizaje}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Chasis montado sobre el tren de aterrizaje.}}{133}{figure.caption.44}\protected@file@percent }
\newlabel{fig:basetren}{{11.3}{133}{Chasis montado sobre el tren de aterrizaje}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Base con 4 brazos para el armado de la placa superior.}}{134}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lora-solo}{{11.4}{134}{Base con 4 brazos para el armado de la placa superior}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Sentido de giro de los motores.}}{135}{figure.caption.46}\protected@file@percent }
\newlabel{fig:basetren}{{11.5}{135}{Sentido de giro de los motores}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Componentes de la parte de potencia del dron.}}{135}{figure.caption.47}\protected@file@percent }
\newlabel{fig:basetren}{{11.6}{135}{Componentes de la parte de potencia del dron}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Placa superior con las ESC montadas y sin brazos.}}{136}{figure.caption.48}\protected@file@percent }
\newlabel{fig:basetren}{{11.7}{136}{Placa superior con las ESC montadas y sin brazos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Placa superior con los motores montados.}}{137}{figure.caption.49}\protected@file@percent }
\newlabel{fig:basetren}{{11.8}{137}{Placa superior con los motores montados}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Montaje de la placa superior sobre la placa base (por partes).}}{137}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lora-solo-parte1}{{11.9}{137}{Montaje de la placa superior sobre la placa base (por partes)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Montaje de la placa superior sobre la placa base (armada).}}{138}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lora-solo-parte2}{{11.10}{138}{Montaje de la placa superior sobre la placa base (armada)}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Montaje de la computadora de vuelo sobre la placa superior.}}{138}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Montaje del GPS de vuelo sobre la placa superior.}}{139}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Diagrama de conexiones de la computadora de vuelo Pixhawk 2.4.8}}{140}{figure.caption.54}\protected@file@percent }
\newlabel{fig:basetren}{{11.13}{140}{Diagrama de conexiones de la computadora de vuelo Pixhawk 2.4.8}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Conexiones sobre la computadora de vuelo.}}{141}{figure.caption.55}\protected@file@percent }
\newlabel{fig:basetren}{{11.14}{141}{Conexiones sobre la computadora de vuelo}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Montaje de la Raspberry Pi4 sobre la placa superior.}}{142}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Características de la telemetría NRF24L01.}}{143}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nrf}{{11.16}{143}{Características de la telemetría NRF24L01}{figure.caption.57}{}}
\citation{FLYSKY}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Canalización de Control en Drones Multirrotores.}}{144}{figure.caption.58}\protected@file@percent }
\newlabel{fig:nrf}{{11.17}{144}{Canalización de Control en Drones Multirrotores}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Transmisor Radio Controlado.}}{146}{figure.caption.59}\protected@file@percent }
\newlabel{fig:control}{{11.18}{146}{Transmisor Radio Controlado}{figure.caption.59}{}}
\citation{videodron}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Relación de la capacidad de la batería con el tamaño de las hélices.}}{147}{table.caption.60}\protected@file@percent }
\newlabel{tab:battery_helices}{{11.1}{147}{Relación de la capacidad de la batería con el tamaño de las hélices}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Montaje de la batería 5000mAh 6 celdas 22.2v 25C-60C RC sobre la placa inferior.}}{147}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bateria}{{11.19}{147}{Montaje de la batería 5000mAh 6 celdas 22.2v 25C-60C RC sobre la placa inferior}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Dron listo para pruebas de vuelo.}}{147}{figure.caption.62}\protected@file@percent }
\newlabel{fig:drone}{{11.20}{147}{Dron listo para pruebas de vuelo}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Transmisores de Radio Control para cada dron .}}{148}{figure.caption.63}\protected@file@percent }
\newlabel{fig:drones}{{11.21}{148}{Transmisores de Radio Control para cada dron }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Drones listos para pruebas de vuelo.}}{148}{figure.caption.64}\protected@file@percent }
\newlabel{fig:drones}{{11.22}{148}{Drones listos para pruebas de vuelo}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Diagrama de flujo para el vuelo en enjambre.}}{150}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagrama-vuelo-enjambre}{{11.23}{150}{Diagrama de flujo para el vuelo en enjambre}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Configuración de los Drones.}{150}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Conexión de la Computadora devuelvo a la computadora por cable.}}{151}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pixhawk}{{11.24}{151}{Conexión de la Computadora devuelvo a la computadora por cable}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Calibración de la brújula. (Compass Calibration)}{151}{subsubsection.11.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Calibración de la brújula}}{152}{figure.caption.67}\protected@file@percent }
\newlabel{fig:compass}{{11.25}{152}{Calibración de la brújula}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Calibración del acelerómetro (Accel Calibration).}{153}{subsubsection.11.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Ventana de Calibración del acelerómetro.}}{153}{figure.caption.68}\protected@file@percent }
\newlabel{fig:accel}{{11.26}{153}{Ventana de Calibración del acelerómetro}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces \relax }}{154}{figure.caption.69}\protected@file@percent }
\newlabel{fig:conf1}{{11.27}{154}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces \relax }}{154}{figure.caption.70}\protected@file@percent }
\newlabel{fig:conf1}{{11.28}{154}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces \relax }}{154}{figure.caption.71}\protected@file@percent }
\newlabel{fig:conf1}{{11.29}{154}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces \relax }}{155}{figure.caption.72}\protected@file@percent }
\newlabel{fig:conf1}{{11.30}{155}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces \relax }}{155}{figure.caption.73}\protected@file@percent }
\newlabel{fig:conf1}{{11.31}{155}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces \relax }}{155}{figure.caption.74}\protected@file@percent }
\newlabel{fig:conf1}{{11.32}{155}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Configuración del Control.}{156}{subsubsection.11.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Menú de calibración del Radio Control}}{156}{figure.caption.75}\protected@file@percent }
\newlabel{fig:radiocont}{{11.33}{156}{Menú de calibración del Radio Control}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Calibración del Radio Control.}}{157}{figure.caption.76}\protected@file@percent }
\newlabel{fig:contrcheck}{{11.34}{157}{Calibración del Radio Control}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Valores Rango de los controles.}}{158}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rangos}{{11.35}{158}{Valores Rango de los controles}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.4}Verificación del giro de los motores.}{158}{subsubsection.11.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Pines de salida Pixhawk (numerados).}}{158}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pixhawkin}{{11.36}{158}{Pines de salida Pixhawk (numerados)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Pruebas de Motor.}}{159}{figure.caption.79}\protected@file@percent }
\newlabel{fig:motortest}{{11.37}{159}{Pruebas de Motor}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Sentido y dirección de los motores con la punta como nuestro norte de nuestro GPS.}}{159}{figure.caption.80}\protected@file@percent }
\newlabel{fig:quadX}{{11.38}{159}{Sentido y dirección de los motores con la punta como nuestro norte de nuestro GPS}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Leyenda para diagramas de orden de motores.}}{160}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sense}{{11.39}{160}{Leyenda para diagramas de orden de motores}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces Sentido de las propelas en sentido horario y antihorario}}{160}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sense2}{{11.40}{160}{Sentido de las propelas en sentido horario y antihorario}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.5}Calibración de las controladoras de vuelo (ESC Calibration)}{160}{subsubsection.11.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces Representación del control con el Throttle al máximo.}}{161}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ctr1}{{11.41}{161}{Representación del control con el Throttle al máximo}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces Representación del control con el Throttle al mínimo.}}{162}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ctr2}{{11.42}{162}{Representación del control con el Throttle al mínimo}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Individualmente.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Mástil.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Montado.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Individualmente.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Con batería de 3000mAh.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Montada con su batería.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Individualmente.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Montada.}}}{162}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modos de vuelo.}{162}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces Inicio del primer modo de vuelo, modo “Stabilize”.}}{163}{figure.caption.85}\protected@file@percent }
\newlabel{fig:modo_stabilize}{{11.43}{163}{Inicio del primer modo de vuelo, modo “Stabilize”}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces Modo de vuelo “Auto”.}}{163}{figure.caption.86}\protected@file@percent }
\newlabel{fig:modo_stabilize}{{11.44}{163}{Modo de vuelo “Auto”}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces Armado del Dron con la palanca del Throttle.}}{164}{figure.caption.87}\protected@file@percent }
\newlabel{fig:modo_stabilize}{{11.45}{164}{Armado del Dron con la palanca del Throttle}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces Modo de vuelo “Land”.}}{165}{figure.caption.88}\protected@file@percent }
\newlabel{fig:modo_stabilize}{{11.46}{165}{Modo de vuelo “Land”}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Planes de Vuelo.}{166}{subsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces Pestaña de creación de los planes de vuelo.}}{166}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pv1}{{11.47}{166}{Pestaña de creación de los planes de vuelo}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Condiciones climatológicas.}{167}{subsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces Aplicación de ayuda para condiciones de vuelo}}{168}{figure.caption.90}\protected@file@percent }
\newlabel{fig:flight_conditions_app}{{11.48}{168}{Aplicación de ayuda para condiciones de vuelo}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementación de la WSN}{169}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Adquisición de los Elementos}{169}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Comparación de precios de componentes electrónicos}}{170}{table.caption.91}\protected@file@percent }
\newlabel{tabla:precioswsn}{{11.2}{170}{Comparación de precios de componentes electrónicos}{table.caption.91}{}}
\newlabel{fig:arduino_pro_micro}{{\caption@xref {fig:arduino_pro_micro}{ on input line 788}}{171}{Adquisición de los Elementos}{subfigure.11.49.1}{}}
\newlabel{fig:lm35_termistor}{{\caption@xref {fig:lm35_termistor}{ on input line 790}}{171}{Adquisición de los Elementos}{subfigure.11.49.2}{}}
\newlabel{fig }{{\caption@xref {fig }{ on input line 802}}{172}{Adquisición de los Elementos}{subfigure.11.49.3}{}}
\newlabel{fig }{{\caption@xref {fig }{ on input line 805}}{172}{Adquisición de los Elementos}{subfigure.11.49.4}{}}
\newlabel{fig:lipo_battery}{{\caption@xref {fig:lipo_battery}{ on input line 814}}{172}{Adquisición de los Elementos}{subfigure.11.49.5}{}}
\newlabel{fig:pr_700_camera}{{\caption@xref {fig:pr_700_camera}{ on input line 816}}{172}{Adquisición de los Elementos}{subfigure.11.49.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces Elementos adquiridos para la WSN.}}{172}{figure.caption.93}\protected@file@percent }
\newlabel{fig:wsn_elements}{{11.49}{172}{Elementos adquiridos para la WSN}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Funcionamiento de los Elementos}{172}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces Prueba del led interno de Arduino Pro Micro.}}{173}{figure.caption.94}\protected@file@percent }
\newlabel{fig:prueba_led_arduino}{{11.50}{173}{Prueba del led interno de Arduino Pro Micro}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces Resultado de registrar la temperatura del termistor LM35.}}{174}{figure.caption.95}\protected@file@percent }
\newlabel{fig:temp-solo}{{11.51}{174}{Resultado de registrar la temperatura del termistor LM35}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces Prueba del termistor LM35 usando el Arduino Pro Micro.}}{174}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prueba_termistor}{{11.52}{174}{Prueba del termistor LM35 usando el Arduino Pro Micro}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.53}{\ignorespaces Resultado de obtener las coordenadas y la hora mediante el GPS-6M.}}{176}{figure.caption.97}\protected@file@percent }
\newlabel{fig:gps-solo}{{11.53}{176}{Resultado de obtener las coordenadas y la hora mediante el GPS-6M}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.54}{\ignorespaces Prueba del GPS-6M.}}{176}{figure.caption.98}\protected@file@percent }
\newlabel{fig:prueba_gps}{{11.54}{176}{Prueba del GPS-6M}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.55}{\ignorespaces Prueba de la cámara trampa PR-700.}}{177}{figure.caption.99}\protected@file@percent }
\newlabel{fig:prueba_camara_trampa}{{11.55}{177}{Prueba de la cámara trampa PR-700}{figure.caption.99}{}}
\newlabel{fig:transmisor}{{11.56a}{178}{Subfigure 11 11.56a}{subfigure.11.56.1}{}}
\newlabel{sub@fig:transmisor}{{a}{178}{Subfigure 11 11.56a\relax }{subfigure.11.56.1}{}}
\newlabel{fig:receptor}{{11.56b}{178}{Subfigure 11 11.56b}{subfigure.11.56.2}{}}
\newlabel{sub@fig:receptor}{{b}{178}{Subfigure 11 11.56b\relax }{subfigure.11.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.56}{\ignorespaces Resultado de transmitir y recibir mediante los transceptores LoRa.}}{178}{figure.caption.100}\protected@file@percent }
\newlabel{fig:lora-solo}{{11.56}{178}{Resultado de transmitir y recibir mediante los transceptores LoRa}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.57}{\ignorespaces Prueba de los módulos LoRa usando Arduinos Pro Micro.}}{179}{figure.caption.101}\protected@file@percent }
\newlabel{fig:prueba_modulos_LoRa}{{11.57}{179}{Prueba de los módulos LoRa usando Arduinos Pro Micro}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.58}{\ignorespaces Resultado de las funciones disponibles del adaptador MicroSD.}}{180}{figure.caption.102}\protected@file@percent }
\newlabel{fig:memoria-solo}{{11.58}{180}{Resultado de las funciones disponibles del adaptador MicroSD}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.59}{\ignorespaces Prueba del adaptador MicroSD usando el Arduino Pro Micro.}}{181}{figure.caption.103}\protected@file@percent }
\newlabel{fig:prueba_adaptador_MicroSD}{{11.59}{181}{Prueba del adaptador MicroSD usando el Arduino Pro Micro}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.60}{\ignorespaces Prueba de la batería LiPo para energizar el Arduino Pro Micro.}}{181}{figure.caption.104}\protected@file@percent }
\newlabel{fig:prueba_bateria_LiPo}{{11.60}{181}{Prueba de la batería LiPo para energizar el Arduino Pro Micro}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Integración de los Elementos}{182}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.61}{\ignorespaces Resultados de guardar la temperatura en la memoria MicroSD.}}{183}{figure.caption.105}\protected@file@percent }
\newlabel{fig:temp-memoria-code}{{11.61}{183}{Resultados de guardar la temperatura en la memoria MicroSD}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.62}{\ignorespaces Integración del termistor y el módulo adaptador MicroSD.}}{183}{figure.caption.106}\protected@file@percent }
\newlabel{fig:temp-memoria}{{11.62}{183}{Integración del termistor y el módulo adaptador MicroSD}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.63}{\ignorespaces Resultados de guardar las coordenadas GPS en la memoria MicroSD.}}{184}{figure.caption.107}\protected@file@percent }
\newlabel{fig:temp-memoria-code}{{11.63}{184}{Resultados de guardar las coordenadas GPS en la memoria MicroSD}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.64}{\ignorespaces Integración del GPS y el módulo adaptador MicroSD.}}{184}{figure.caption.108}\protected@file@percent }
\newlabel{fig:gps-memoria}{{11.64}{184}{Integración del GPS y el módulo adaptador MicroSD}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.65}{\ignorespaces Resultados de transmitir el archivo txt de la memoria MicroSD usando LoRa.}}{186}{figure.caption.110}\protected@file@percent }
\newlabel{fig:lora-memoria}{{11.65}{186}{Resultados de transmitir el archivo txt de la memoria MicroSD usando LoRa}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.66}{\ignorespaces Integración del módulo adaptador MicroSD y el transceptor LoRa.}}{186}{figure.caption.111}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.66}{186}{Integración del módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.67}{\ignorespaces Resultados de guardar las coordenadas en un archivo txt en la memoria MicroSD y trasmitirlo usando LoRa.}}{188}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.68}{\ignorespaces Integración del GPS, el módulo adaptador MicroSD y el transceptor LoRa.}}{188}{figure.caption.113}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.68}{188}{Integración del GPS, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.69}{\ignorespaces Resultados de recibir las coordenadas usando LoRa, guardarlo en un archivo txt en la memoria MicroSD y recolectar datos de temperatura a la par.}}{190}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.70}{\ignorespaces Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa.}}{190}{figure.caption.115}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.70}{190}{Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.71}{\ignorespaces Resultados de recibir las coordenadas usando LoRa, recolectar datos de temperatura y transmitir estos archivos txt.}}{193}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.72}{\ignorespaces Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa.}}{193}{figure.caption.118}\protected@file@percent }
\newlabel{fig:lora-memoria-img}{{11.72}{193}{Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modelado del consumo energético del sistema}{195}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.73}{\ignorespaces Diagrama de estados principal del MMPP implementado.}}{196}{figure.caption.119}\protected@file@percent }
\newlabel{fig:diagramammpp1}{{11.73}{196}{Diagrama de estados principal del MMPP implementado}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.74}{\ignorespaces Diagrama de estados secundario del MMPP implementado.}}{196}{figure.caption.120}\protected@file@percent }
\newlabel{fig:diagramammpp2}{{11.74}{196}{Diagrama de estados secundario del MMPP implementado}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Variables del sistema}{196}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Estados del sistema}{197}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Implementación y resultados del sistema}{201}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.75}{\ignorespaces Resultado de una simulación de la etapa 1 de la implementación del MMPP.}}{203}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.76}{\ignorespaces Resultado de varias simulaciones de la etapa 1 de la implementación del MMPP.}}{203}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.77}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 1 de la implementación del MMPP.}}{203}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.78}{\ignorespaces Resultado de una simulación de la etapa 2 de la implementación del MMPP.}}{204}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.79}{\ignorespaces Resultado de varias simulaciones de la etapa 2 de la implementación del MMPP.}}{204}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.80}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 2 de la implementación del MMPP.}}{205}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.81}{\ignorespaces Resultado de una simulación de la etapa 3 de la implementación del MMPP.}}{206}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.82}{\ignorespaces Resultado de varias simulaciones de la etapa 3 de la implementación del MMPP.}}{206}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.83}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 3 de la implementación del MMPP.}}{207}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.84}{\ignorespaces Resultado de una simulación de la etapa 4 de la implementación del MMPP.}}{208}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.85}{\ignorespaces Resultado de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{208}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.86}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{209}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.87}{\ignorespaces Resultado de una simulación de la etapa 5 de la implementación del MMPP.}}{209}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.88}{\ignorespaces Resultado de varias simulaciones de la etapa 5 de la implementación del MMPP.}}{210}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.89}{\ignorespaces Resultados gráficos de varias simulaciones de la etapa 4 de la implementación del MMPP.}}{210}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.90}{\ignorespaces Diferentes vistas del gráfico de superficie $E_{\text  {max}}$ vs $N_{\text  {max}}$.}}{211}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.91}{\ignorespaces Diferentes vistas del gráfico de superficie $E_{\text  {on}}$ vs $E_{\text  {sleep}}$.}}{212}{figure.caption.138}\protected@file@percent }
\citation{apacheVTL}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Creación de la página Web}{213}{section.11.4}\protected@file@percent }
\newlabel{fig:arquesub}{{\caption@xref {fig:arquesub}{ on input line 1516}}{213}{Creación de la página Web}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.92}{\ignorespaces Diagrama de arquitectura del subsistema de almacenamiento.}}{213}{figure.caption.139}\protected@file@percent }
\citation{apacheVTL}
\@writefile{lof}{\contentsline {figure}{\numberline {11.93}{\ignorespaces Creación de los usuarios administradores.}}{214}{figure.caption.140}\protected@file@percent }
\newlabel{fig:seguridadpermisos}{{11.93}{214}{Creación de los usuarios administradores}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.94}{\ignorespaces Configuración por usuario y contraseña.}}{215}{figure.caption.141}\protected@file@percent }
\newlabel{fig:addauth}{{11.94}{215}{Configuración por usuario y contraseña}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.95}{\ignorespaces Configuración del servicio de almacenamiento.}}{215}{figure.caption.142}\protected@file@percent }
\newlabel{fig:addstorage}{{11.95}{215}{Configuración del servicio de almacenamiento}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.96}{\ignorespaces Creación de funciones Lambda.}}{216}{figure.caption.143}\protected@file@percent }
\newlabel{fig:addfunction}{{11.96}{216}{Creación de funciones Lambda}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.97}{\ignorespaces Creación del GraphQL.}}{216}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.98}{\ignorespaces Archivos que se crearán.}}{217}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.99}{\ignorespaces Opciones para creación automatizada de código.}}{217}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.100}{\ignorespaces Inicio de sesión.}}{218}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.101}{\ignorespaces Pestaña de Inicio.}}{219}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.102}{\ignorespaces Pestaña de Visualización de archivos.}}{219}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Integración de la página web.}{220}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.103}{\ignorespaces Pruebas de almacenamiento de la base de datos.}}{221}{figure.caption.150}\protected@file@percent }
\newlabel{fig:test1}{{11.103}{221}{Pruebas de almacenamiento de la base de datos}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.104}{\ignorespaces Pruebas de almacenamiento de la base de datos.}}{222}{figure.caption.151}\protected@file@percent }
\newlabel{fig:test1}{{11.104}{222}{Pruebas de almacenamiento de la base de datos}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Trabajo futuro.}{222}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Integración de los Elementos}{222}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.105}{\ignorespaces  Resultados de guardar la temperatura en la memoria MicroSD.}}{223}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.106}{\ignorespaces Integración del termistor y el módulo adaptador MicroSD.}}{224}{figure.caption.153}\protected@file@percent }
\newlabel{fig:circuito1}{{11.106}{224}{Integración del termistor y el módulo adaptador MicroSD}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.107}{\ignorespaces  Resultados de guardar la temperatura en la memoria MicroSD.}}{225}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.108}{\ignorespaces Integración del GPS y el módulo adaptador MicroSD.}}{225}{figure.caption.155}\protected@file@percent }
\newlabel{fig:circuito1}{{11.108}{225}{Integración del GPS y el módulo adaptador MicroSD}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.109}{\ignorespaces  Resultados de transmitir el archivo txt de la memoria MicroSD usando LoRa.}}{226}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.110}{\ignorespaces  Integración del módulo adaptador MicroSD y el transceptor LoRa.}}{227}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.111}{\ignorespaces Resultados de guardar las coordenadas en un archivo txt en la memoria MicroSD y transmitirlo usando LoRa.}}{229}{figure.caption.158}\protected@file@percent }
\newlabel{fig:transmission_results}{{11.111}{229}{Resultados de guardar las coordenadas en un archivo txt en la memoria MicroSD y transmitirlo usando LoRa}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.112}{\ignorespaces  Integración del GPS, el módulo adaptador MicroSD y el transceptor LoRa.}}{230}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.113}{\ignorespaces Resultados de recibir las coordenadas usando LoRa, guardarlo en un archivo txt en la memoria MicroSD y recolectar datos de temperatura a la par}}{232}{figure.caption.160}\protected@file@percent }
\newlabel{fig:transmission_results}{{11.113}{232}{Resultados de recibir las coordenadas usando LoRa, guardarlo en un archivo txt en la memoria MicroSD y recolectar datos de temperatura a la par}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.114}{\ignorespaces  Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}}{233}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.115}{\ignorespaces  Resultados de recibir las coordenadas usando LoRa, recolectar datos de temperatura y transmitir estos archivos txt.}}{235}{figure.caption.162}\protected@file@percent }
\newlabel{fig:transmission_results}{{11.115}{235}{Resultados de recibir las coordenadas usando LoRa, recolectar datos de temperatura y transmitir estos archivos txt}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.116}{\ignorespaces  Integración del GPS, el termistor, el módulo adaptador MicroSD y el transceptor LoRa}}{236}{figure.caption.163}\protected@file@percent }
\@setckpt{capitulos/implementacion}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
