\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Análisis de los Sensores}{49}{section.9.1}\protected@file@percent }
\citation{75}
\citation{76}
\citation{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Comparación de Sensores}{51}{subsection.9.1.1}\protected@file@percent }
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\gdef \LT@i {\LT@entry 
    {5}{108.3421pt}\LT@entry 
    {5}{316.24487pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Características específicas de los sensores de medición.}}{53}{table.9.1}\protected@file@percent }
\newlabel{tab:my-table}{{9.1}{53}{Características específicas de los sensores de medición}{table.9.1}{}}
\citation{84}
\citation{85}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Ventajas y limitaciones de los sensores de medición. }}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:tabla2}{{9.2}{56}{Ventajas y limitaciones de los sensores de medición}{table.caption.23}{}}
\citation{86}
\citation{87}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{94}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{100}
\citation{101}
\citation{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Selección de los Sensores}{63}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Termistor LM35.}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{termistor}{{9.1}{63}{Termistor LM35}{figure.caption.24}{}}
\citation{94}
\citation{99}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Módulo GPS Neo-6M.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{gps}{{9.2}{64}{Módulo GPS Neo-6M}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Módulo GPS Neo-6M.}}{65}{figure.caption.26}\protected@file@percent }
\newlabel{camara}{{9.3}{65}{Módulo GPS Neo-6M}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de la WSN (Red Inalámbrica de Sensores)}{67}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arquitectura de la WSN:}{67}{subsection.9.2.1}\protected@file@percent }
\citation{clienteservidor}
\citation{p2p}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparación entre Arquitectura Cliente-Servidor y Peer-to-Peer (P2P).}}{68}{table.caption.27}\protected@file@percent }
\newlabel{tablaarqui}{{9.3}{68}{Comparación entre Arquitectura Cliente-Servidor y Peer-to-Peer (P2P)}{table.caption.27}{}}
\citation{malla}
\citation{arbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Topología de la WSN}{69}{subsection.9.2.2}\protected@file@percent }
\citation{estrella}
\citation{arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Microprocesador de la WSN}{70}{subsection.9.2.3}\protected@file@percent }
\citation{pizero}
\citation{esp32}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fuente de Energía de la WSN}{71}{subsection.9.2.4}\protected@file@percent }
\citation{litio}
\citation{alcalinas}
\citation{lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Comunicación Inalámbrica de la WSN}{72}{subsection.9.2.5}\protected@file@percent }
\citation{119}
\citation{bluetooth}
\citation{rfid}
\citation{usb}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Módulo de Almacenamiento de la WSN}{74}{subsection.9.2.6}\protected@file@percent }
\citation{122}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análisis de los Drones.}{77}{section.9.3}\protected@file@percent }
\citation{tipostamanios}
\citation{tiposdrones}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Tipo de Dron}{78}{subsection.9.3.1}\protected@file@percent }
\citation{tiposdrones}
\citation{tiposdrones}
\citation{tiposdrones}
\citation{pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Controladora de Vuelo para los Drones}{83}{subsection.9.3.2}\protected@file@percent }
\citation{dji}
\citation{vector}
\citation{naze}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}GPS del Dron}{84}{subsection.9.3.3}\protected@file@percent }
\citation{phantom}
\citation{zx5}
\citation{here}
\citation{arduinonano}
\citation{raspberry }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Análisis del Enjambre de Drones}{87}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Microordenador Abordo}{87}{subsection.9.4.1}\protected@file@percent }
\citation{jetson}
\citation{beagle}
\citation{python}
\citation{cmasmas}
\citation{ros}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Lenguaje de Programación del Microordenador}{89}{subsection.9.4.2}\protected@file@percent }
\citation{nrf24}
\citation{xbee}
\citation{lora}
\citation{t58}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Comunicación del Enjambre}{90}{subsection.9.4.3}\protected@file@percent }
\citation{formaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Tipo de Formación del Enjambre}{91}{subsection.9.4.4}\protected@file@percent }
\citation{102}
\citation{proveedor1}
\citation{proveedor2}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Análisis del Proveedor de Servicios en la Nube.}{93}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Criterios de Selección para el Proveedor de Servicios en la Nube.}{93}{subsection.9.5.1}\protected@file@percent }
\citation{proveedor2}
\citation{proveedor1}
\citation{proveedor3}
\citation{proveedor5}
\citation{proveedor4}
\citation{proveedor2}
\citation{proveedor5}
\citation{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Selección del Servidor en la Nube.}{95}{subsection.9.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Comparación de proveedores de servicio en la nube (AWS y Azure).}}{96}{table.caption.28}\protected@file@percent }
\newlabel{tab7-1}{{9.4}{96}{Comparación de proveedores de servicio en la nube (AWS y Azure)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Comparación de proveedores de servicio en la nube (GCP y OCI).}}{97}{table.caption.29}\protected@file@percent }
\newlabel{tab7-2}{{9.5}{97}{Comparación de proveedores de servicio en la nube (GCP y OCI)}{table.caption.29}{}}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{IPN}
\citation{CONANP}
\citation{UNAM}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Búsqueda y Vinculación con Otros Proyectos de Investigación y/o Organizaciones.}{99}{section.9.6}\protected@file@percent }
\newlabel{busqueda}{{9.6}{99}{Búsqueda y Vinculación con Otros Proyectos de Investigación y/o Organizaciones}{section.9.6}{}}
\citation{PronaturaMexico}
\citation{WWFMexico}
\citation{MexicoTierraDeJaguar}
\citation{UniversidadVeracruzana}
\citation{InstitutoEcologiaUNAM}
\citation{INECC}
\citation{SEMARNAT}
\citation{INECOL}
\citation{109}
\citation{110}
\citation{111}
\citation{112}
\citation{113}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Análisis del Animal a Estudiar}{103}{section.9.7}\protected@file@percent }
\citation{123}
\citation{124}
\citation{125}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Elección del Animal a Estudiar}{104}{subsection.9.7.1}\protected@file@percent }
\citation{126}
\citation{127}
\citation{123}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1.1}Características más Importantes del Animal Seleccionado}{105}{subsubsection.9.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Venado de cola blanca}}{106}{figure.caption.30}\protected@file@percent }
\@setckpt{capitulos/marcoreferencia}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
