\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados}{237}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}INECOL}{237}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Modelo de propagación}{238}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Pruebas en Simulación}{239}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Misión de vuelo en el campo de UPIITA-UPIBI}}{239}{figure.caption.164}\protected@file@percent }
\newlabel{fig:mision-vuelo}{{12.1}{239}{Misión de vuelo en el campo de UPIITA-UPIBI}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Arduino Pro Micro.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Termistor LM35.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) GPS Neo-6M.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {) Transceptor LoRa.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {) Batería LiPo de 3.7V.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {) Cámara PR-700.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Usando el Arduino UNO.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Usando el Arduino Pro Micro.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Escribir en el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Leer el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Borrar el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {) Salir del programa.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor Serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivo de texto.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor Serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivo de texto.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Escribir en el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Transmitir el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Leer el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {) Archivo de texto recibido.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivos generados.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivos generados.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Gráfico de dispersión.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Histograma.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Gráfico de dispersión.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Histograma.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Gráfico de dispersión del número de nodos.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Histograma del número de nodos.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Gráfico de dispersión de la probabilidad.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {) Histograma de la probabilidad.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Gráfico de dispersión.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Histograma.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Gráfico de dispersión.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Histograma.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor Serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivo de texto.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Monitor Serial.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Archivo de texto.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Escribir en el archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Transmitir archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {) Leer archivo.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {) Archivo de texto recibido.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {) Transmisor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {) Receptor.}}}{239}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Características de la misión de vuelo.}}{240}{figure.caption.165}\protected@file@percent }
\newlabel{fig:Características-vuelo}{{12.2}{240}{Características de la misión de vuelo}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Pantalla de Vuelo del Dron en el Software de Mission Planner.}}{241}{figure.caption.166}\protected@file@percent }
\newlabel{fig:Características del Dron}{{12.3}{241}{Pantalla de Vuelo del Dron en el Software de Mission Planner}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Esquema de vuelo: Enjambre de Drones.}{242}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Oscilograma de la corriente del dron líder.}}{242}{figure.caption.167}\protected@file@percent }
\newlabel{fig:subfig1}{{12.4}{242}{Oscilograma de la corriente del dron líder}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Oscilograma de la corriente del Dron 2.}}{243}{figure.caption.168}\protected@file@percent }
\newlabel{fig:subfig2}{{12.5}{243}{Oscilograma de la corriente del Dron 2}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Oscilograma de la corriente del Dron 3.}}{243}{figure.caption.168}\protected@file@percent }
\newlabel{fig:enter-label}{{12.6}{243}{Oscilograma de la corriente del Dron 3}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Esquema de Vuelo: Un Solo Dron.}{244}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Misión de vuelo Dron 1.}}{244}{figure.caption.169}\protected@file@percent }
\newlabel{fig:subfig1}{{12.7}{244}{Misión de vuelo Dron 1}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Misión de vuelo Dron 2.}}{244}{figure.caption.169}\protected@file@percent }
\newlabel{fig:subfig2}{{12.8}{244}{Misión de vuelo Dron 2}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Misión de vuelo Dron 3.}}{244}{figure.caption.169}\protected@file@percent }
\newlabel{fig:subfig3}{{12.9}{244}{Misión de vuelo Dron 3}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Misiones de vuelo de los Drones 1, 2 y 3.}}{244}{figure.caption.169}\protected@file@percent }
\newlabel{fig:enter-label}{{12.10}{244}{Misiones de vuelo de los Drones 1, 2 y 3}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Oscilograma de misión de vuelo Dron 1.}}{245}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Oscilograma de misión de vuelo Dron 2.}}{245}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Oscilograma de misión de vuelo Dron 3.}}{246}{figure.caption.171}\protected@file@percent }
\@setckpt{capitulos/resultados}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
